Script "stack_revPlugInEditor_button_id_1004"

/*
# Name: button "list" of card id 1002 of stack "revPlugInEditor"
# ID: button id 1004 of card id 1002 of stack "revPlugInEditor"
# Hash: dYMMyjKjD11K51x75aag4g==
*/


on menuPick pWhich
  --lock screen
  if pWhich is empty or char 1 of pWhich is "(" then
    disableAll
  else
    enableAll
    put line (the menuHistory of me) of the cStacksList of me into tFilePath
    -- highlight in the list of messages:
    set the wholeMatches to true
    set the hilitedLines of fld "Message list" to empty
    repeat with x = 1 to the number of lines of field "Message List"
      if the cREVLoadInfo[(line x of field "Message List")] of stack tFilePath
      then set the hilitedLines of field "Message List" to \
          the hilitedLines of field "Message List",x
    end repeat
    -- display "As" setting:
    if the cREVloadInfo["mode"] of stack tFilepath is empty
    then set the hilitedButtonName of group "open as:" to "palette"
    else set the hilitedButtonName of group "open as:" to the cREVloadInfo["mode"] of stack tFilepath
    -- display "When" setting:
    if the cREVLoadInfo["load"] of stack tFilePath is empty then set the hilitedButtonName of group "load:" to "chosen"
    else set the hilitedButtonName of group "load:" to the cREVloadInfo["load"] of stack tFilepath
    if the hilitedButtonName of group "load:" is "chosen" then
      disable btn "Include in Plug-ins menu"
    else
      enable btn "Include in Plug-ins menu"
    end if
  end if
  unlock screen
end menuPick

on disableAll
  disable group "Open plugin:"
  disable field "Message List"
  set the hilitedLines of field "Message List" to empty
end disableAll

on enableAll
  enable group "Open plugin:"
  enable field "Message List"
end enableAll
