Script "stack_rTreeEngine_button_id_2141"

/*
# Name: button "Register" of card "Engine" of stack "rTreeEngine" of stack "livecodeTestInterface"
# ID: button id 2141 of card id 2151 of stack "rTreeEngine" of stack "livecodeTestInterface"
# Hash: d0VS1jCSD++UM/j/IzNYKQ==
*/


global gReopened
global gSerialSet

on mouseUp
   
   /*
   lock screen
   put "XUKPYVTAOEWRTKEMZMDOZSRY,MUUWILIJOXKOFIMPHTJOZEHH,JKLZWAIXLVWWJBGHTRFTGBVG,WQTMTBKDLQBTNHZTKGNYDHUT,RPYMLUBGUXDHFBYMCMMPSLJU,IGESYICNCXXLVOKDAUJRAKAZ,UWLVAQLHURVQAODLLPKABAIW,UMYQZAUFCZLMGEPUYYUGTWTN,FYTBNKYIEVZARFUCLPFFLQGU,MQWRYJPYORGVOOFCKCYAUMDE,XECQBZHVHCEWYMOGXNSSYEYY,RHDYBMWDZIYQOMTPWVCSTJIF,LEKNQJIAEABJTBWRXEOAFWEN,NRRGBGGEAUJDOTEWKYVEWIFY,MTTTISTKXELEJVPJVHMABBEJ,AXDIORUAIXLWGPYEENPNDPMF,MSLKBVXNANUOXSDWWTSAANHG,UAVNPOJGSZCUUJJTSMBSVKPM,DWUDVPIRIHWFKNIAZLUYGMCU,MRRRAKDCDFSOKHKHWJPVEVOZ,QQOMDVFBIOABMZBVUEQJEPTK,KRRQZJXFKKDOISBBKWQHFCFK,SWVCKDUDPKRZENASQPBIZCUE,FNBUWXVOWMDRVUQREEOYERJY,CWLWNPYKHILOEIWVWXHILJWC,UJVPAISLHAFZFLDMQZVZWUDM,IFTHIUILCEXTLGTXNDJWQNGN,LQJTTEOJFMUEJTSDOGOZQTLY,XEABJNJJGEPWVLWXZYHELAEV,VAUXRLLRIJICZKULFXHREEXA,UPKSAFYUAVCJUBHCQOVHUHAW,TJAIAFYPSXHPHZVMALXYGKSL,KVQYPEKXLAZDQLBDRDZYKRMP,JGNSCRMBVELGFWBPAOHSFPEZ,JJZHVINUAAGNIPKZVDVWHSLY,WQKGGHOHPGJODUAKVDHMDRYI,QJYRMBCJWZKBOTYTRLEWIVZL,KXWCILADUNNQFKCVNZMEXBVN,YIMIHRNCWKOEKGTRAROGVEWF,CKMPVFYEXHQGPAWVBBIKRBXW,SBOQKXNJJUBDAAIAUYHZHUBN,ITHVJYKGLIMBLPUOJCPBCXRL,TBZSROJWYWVLRXUOKGQAYDMF,QGYCRWNELRILCMPYHWVJGUVK,RGNWABMFQQEOXRJFVLSKSDCF,LOYHKZZQVSPBDLPMZFDDHEXW,YLMKVSXBFJIMISYNPTAYIIZR,DIAKOYCQDGIRHCCDJKPGMKQU,STDIBBMCPBFLWXZYHHMEMJLX,SBTBZRGZKNGWHKCKZLCUKFQR,ODTOXVNHPHZXCTFENKQXNUYM,NSMCZNEJQDHUYZDGGAAAAJAT,FZJYEWHEHMYGJVQITIROPTWF,CRAEXRUHOGIPPEPNGPDTUPAW,GZTYTZLGCRUOECFBEBCFMTCP,IHHLHXIRTUKLBVSXPCYBJSMX,YCFGBBYVHNHLIVAGJQBQCUDC,PCUANECCGMMWTYVXIEXQCNCA,PVHELXBWFTXTMEZAAJPOMYNL,VKPCHQIGRROUFKWDNOGOHHPI,MBMTGWMNEKGXQNWWVNBZJXMS,UTWRMOFYNJJRKBTXMEERECIE,ODMXFFBQXGGJNIXQMWMXCZIC,IVVHUBLGWNQPNBHRAIGKXTTR,NUGLTZSUPJTXDWSUDORLSMXI,COORKBXUOMTVYWGQNXFIBYGG,ULPIGSZIODCAKYLSEIZOTIKO,QCUNLTGNSHNKYCIPJHNTOLQX,MEHABFKDPOQNTAXLTQBCKLHU,BLNKCHLWYNWRCXTICZXSYOGV,ABXPRFICOEFCJHRBPJDOUSVR,XKSFAAEVDBPMOPBXKOFRWAQO,ENWMHFKEYKLBVCCZIDVTYFRS,UNCSMGTLKEABASLRGRMNENZY,PNTRDVONUTLOUVZCGZOTZPZB,HEIKGSICQWEABBKKQHESETEH,KFYOFWVEFPOGMYVYCXRAREDZ,QFLGPSAZCHHBJFOIKZAJVGRJ,TUEIZUJNXICPYKJOLFKAHLGC,LAJHUVOYCMRXQGXDTHYWSLSW,ENPSVHKQDTNZMQUCBHKGLKFK,MAUQUMPGCTBZECVCWPSTRIAH,XYMQWPVNLWFFRDNPDQJWMNAW,BOGBBSKKTVOIOUINVEKYOEEC,OIGMHUGXKIYTXCEYSSCUHNRY,QNFFRGFXBVBJNEMZHFSAWNAO,MSRCSGLOCFASGLPOSMHSJBRH,TRHCSZSQCHDODFFSFXQKFOJW,GIJAKJTYLJCIKCAHTWXQWJHK,FMFBNTISOPUCVCVWTWFEFMEZ,FSRMHPGEFMJHRXVQGHDHZYMT,AGQQQZVQIKEXPBZHGPAZCDKU,RZMSGWGLPQEXOASYUGFLHXHI,HPUACBCPKCSWGXVZTCGFDNLW,KVPCTKJVTVWXIVSRLKTOIPEC,FHQUNISKKZVSCLHPZEJAPMWP,AMHUFUVZJFKPWCDFNRDGGLLT,DTCMVUQRYJFBXXANCQWRYMIY,IKHLKAKMPCABBFRYDBFIKYSY,GFBUMBRAJKCFDWXIGFJXZTIN" into gSerialSet
   put true into gReopened
   -- put line 1 of the script of me into tSerialSet
   -- replace comma with cr in tSerialSet
   -- put tSerialSet ###
   set the serial of card "Images" of stack "rTreeEngine" to field "Serial" 
   if the serial of card "Images" of stack "rTreeEngine" is among the items of gSerialSet
   then
      set the enabled of button "Continue Trial" to false
      put "Success!" & cr & "Thank you for registering!" into field "RegisteringInfo"
      modeless this stack
   else
      beep
      set the enabled of button "Continue Trial" to true
      put "Invalid Serial!" & cr & "Please try again or click" && quote & "Continue Trial" & quote into field "RegisteringInfo"
      modal this stack
   end if
   save this stack
   unlock screen
   */
   
end mouseUp
