Script "stack_rTreeEngine_button_id_2144"

/*
# Name: button "Continue Trial" of card "Engine" of stack "rTreeEngine" of stack "livecodeTestInterface"
# ID: button id 2144 of card id 2151 of stack "rTreeEngine" of stack "livecodeTestInterface"
# Hash: Ur6Acpf4mEx3imgOfumILQ==
*/


on mouseUp
   
   /*
   lock screen
   put "XUKPYVTAOEWRTKEMZMDOZSRY,MUUWILIJOXKOFIMPHTJOZEHH,JKLZWAIXLVWWJBGHTRFTGBVG,WQTMTBKDLQBTNHZTKGNYDHUT,RPYMLUBGUXDHFBYMCMMPSLJU,IGESYICNCXXLVOKDAUJRAKAZ,UWLVAQLHURVQAODLLPKABAIW,UMYQZAUFCZLMGEPUYYUGTWTN,FYTBNKYIEVZARFUCLPFFLQGU,MQWRYJPYORGVOOFCKCYAUMDE,XECQBZHVHCEWYMOGXNSSYEYY,RHDYBMWDZIYQOMTPWVCSTJIF,LEKNQJIAEABJTBWRXEOAFWEN,NRRGBGGEAUJDOTEWKYVEWIFY,MTTTISTKXELEJVPJVHMABBEJ,AXDIORUAIXLWGPYEENPNDPMF,MSLKBVXNANUOXSDWWTSAANHG,UAVNPOJGSZCUUJJTSMBSVKPM,DWUDVPIRIHWFKNIAZLUYGMCU,MRRRAKDCDFSOKHKHWJPVEVOZ,QQOMDVFBIOABMZBVUEQJEPTK,KRRQZJXFKKDOISBBKWQHFCFK,SWVCKDUDPKRZENASQPBIZCUE,FNBUWXVOWMDRVUQREEOYERJY,CWLWNPYKHILOEIWVWXHILJWC,UJVPAISLHAFZFLDMQZVZWUDM,IFTHIUILCEXTLGTXNDJWQNGN,LQJTTEOJFMUEJTSDOGOZQTLY,XEABJNJJGEPWVLWXZYHELAEV,VAUXRLLRIJICZKULFXHREEXA,UPKSAFYUAVCJUBHCQOVHUHAW,TJAIAFYPSXHPHZVMALXYGKSL,KVQYPEKXLAZDQLBDRDZYKRMP,JGNSCRMBVELGFWBPAOHSFPEZ,JJZHVINUAAGNIPKZVDVWHSLY,WQKGGHOHPGJODUAKVDHMDRYI,QJYRMBCJWZKBOTYTRLEWIVZL,KXWCILADUNNQFKCVNZMEXBVN,YIMIHRNCWKOEKGTRAROGVEWF,CKMPVFYEXHQGPAWVBBIKRBXW,SBOQKXNJJUBDAAIAUYHZHUBN,ITHVJYKGLIMBLPUOJCPBCXRL,TBZSROJWYWVLRXUOKGQAYDMF,QGYCRWNELRILCMPYHWVJGUVK,RGNWABMFQQEOXRJFVLSKSDCF,LOYHKZZQVSPBDLPMZFDDHEXW,YLMKVSXBFJIMISYNPTAYIIZR,DIAKOYCQDGIRHCCDJKPGMKQU,STDIBBMCPBFLWXZYHHMEMJLX,SBTBZRGZKNGWHKCKZLCUKFQR,ODTOXVNHPHZXCTFENKQXNUYM,NSMCZNEJQDHUYZDGGAAAAJAT,FZJYEWHEHMYGJVQITIROPTWF,CRAEXRUHOGIPPEPNGPDTUPAW,GZTYTZLGCRUOECFBEBCFMTCP,IHHLHXIRTUKLBVSXPCYBJSMX,YCFGBBYVHNHLIVAGJQBQCUDC,PCUANECCGMMWTYVXIEXQCNCA,PVHELXBWFTXTMEZAAJPOMYNL,VKPCHQIGRROUFKWDNOGOHHPI,MBMTGWMNEKGXQNWWVNBZJXMS,UTWRMOFYNJJRKBTXMEERECIE,ODMXFFBQXGGJNIXQMWMXCZIC,IVVHUBLGWNQPNBHRAIGKXTTR,NUGLTZSUPJTXDWSUDORLSMXI,COORKBXUOMTVYWGQNXFIBYGG,ULPIGSZIODCAKYLSEIZOTIKO,QCUNLTGNSHNKYCIPJHNTOLQX,MEHABFKDPOQNTAXLTQBCKLHU,BLNKCHLWYNWRCXTICZXSYOGV,ABXPRFICOEFCJHRBPJDOUSVR,XKSFAAEVDBPMOPBXKOFRWAQO,ENWMHFKEYKLBVCCZIDVTYFRS,UNCSMGTLKEABASLRGRMNENZY,PNTRDVONUTLOUVZCGZOTZPZB,HEIKGSICQWEABBKKQHESETEH,KFYOFWVEFPOGMYVYCXRAREDZ,QFLGPSAZCHHBJFOIKZAJVGRJ,TUEIZUJNXICPYKJOLFKAHLGC,LAJHUVOYCMRXQGXDTHYWSLSW,ENPSVHKQDTNZMQUCBHKGLKFK,MAUQUMPGCTBZECVCWPSTRIAH,XYMQWPVNLWFFRDNPDQJWMNAW,BOGBBSKKTVOIOUINVEKYOEEC,OIGMHUGXKIYTXCEYSSCUHNRY,QNFFRGFXBVBJNEMZHFSAWNAO,MSRCSGLOCFASGLPOSMHSJBRH,TRHCSZSQCHDODFFSFXQKFOJW,GIJAKJTYLJCIKCAHTWXQWJHK,FMFBNTISOPUCVCVWTWFEFMEZ,FSRMHPGEFMJHRXVQGHDHZYMT,AGQQQZVQIKEXPBZHGPAZCDKU,RZMSGWGLPQEXOASYUGFLHXHI,HPUACBCPKCSWGXVZTCGFDNLW,KVPCTKJVTVWXIVSRLKTOIPEC,FHQUNISKKZVSCLHPZEJAPMWP,AMHUFUVZJFKPWCDFNRDGGLLT,DTCMVUQRYJFBXXANCQWRYMIY,IKHLKAKMPCABBFRYDBFIKYSY,GFBUMBRAJKCFDWXIGFJXZTIN" into gSerialSet
   modeless this stack
   set the visible of this stack to false
   unlock screen
   */
   
end mouseUp

on nagTheUser
   
   /*
   beep
   go card "Engine"
   set the width of this stack to the StackWidth of this stack
   set the height of this stack to the StackHeight of this stack
   modal this stack
   set the location of this stack to the location of stack the mainStack of this stack
   set the visible of this stack to true
   put "Trial Mode!" & cr & "Please register or click" && quote & "Continue Trial" & quote into field "RegisteringInfo" of card "Engine" of this stack
   */
   
end nagTheUser
