Script "stack_quality_button_id_1072"

/*
# Name: button "Test Compile" of card "qualityBuildStacksFromScripts" of stack "quality" of stack "livecodeTestInterface"
# ID: button id 1072 of card id 1064 of stack "quality" of stack "livecodeTestInterface"
# Hash: YwiM/i/MHf4o4bvk80hReA==
*/


command runTest_1
local ___temp___, ___error___
log "test-begin  backslash_1 "
/*5*/ eval_output_runTest_1 backslash;  if the result is false then;log "  fail - record - line 5";else; log "  pass - record - line 5";end if;
log"test-end"
end runTest_1


