Script "stack_revNavigator_button_id_1066"

/*
# Name: button "popprop" of card "display" of stack "revNavigator"
# ID: button id 1066 of card id 1002 of stack "revNavigator"
# Hash: /XZ1krykF+n6JmvsmhOJRQ==
*/


--The following menuPick handler was generated by the Menu Manager.
global gScriptBuddyLineArray,gSBLeadSpaces,gScriptPaletteArray,gSBThisStack,gSBControlSets
global gSBMenuLines,gSBMenuHistoryOffset

local tIDList,tClickedID
local tDoCustomProps -- if true, doing custom properties

on prepareItems
  
  put empty into tIDList
  
  --  put the addPropsstack of this stack into tAddProps["Stack"]
  --  put the addPropsButton of this stack into tAddProps["Button"]
  --  put the addPropsField of this stack into tAddProps["Field"]
  --  put the addPropsScrollbar of this stack into tAddProps["Scrollbar"]
  --  put the addPropsGraphic of this stack into tAddProps["Graphic"]
  --  put the addPropsImage of this stack into tAddProps["Image"]
  --  put the addPropsPlayer of this stack into tAddProps["Player"]
  --  put the addPropsCard of this stack into tAddProps["Card"]
  --  put the addPropsGroup of this stack into tAddProps["Group"]
  
  
  put (the commandKey is "down") into tDoCustomProps
  
  if not tDoCustomProps then
    set the customPropertySet of stack gSBThisStack to "gSBAddPropsProp"
    put the customProperties of stack gSBThisStack into tAddProps
    set the customPropertySet of stack gSBThisStack to empty
  end if
  
  put the pColorObjectMissing of stack gSBThisStack into tColorObjectMissing
  
  put the hilitedLines of fld "list" into tLines
  put word 2 of the clickLine into tClickedLine
  put getID(tClickedLine) into tClickedID
  put empty into tMenuText
  put 0 into tObjectCount
  repeat for each item tLine in tLines
    put getID(tLine) into tID
    if not(there is a tID) then
      set the textColor of line tLine of fld "list" of stack gSBThisStack to tColorObjectMissing
      next repeat
    end if
    put tID & cr after tIDList
    add 1 to tObjectCount
    --next repeat
    if tDoCustomProps then
      put the customProperties of tID into tPropList
    else
      put the properties of tID into tPropList
      put tAddProps[(word 1 of tID)] into tPropsToAdd
      repeat for each line tAddThisProp in tPropsToAdd
        put the tAddThisProp of tID into tPropList[tAddThisProp]
      end repeat
    end if
    
    repeat for each line tProp in the keys of tPropList
      add 1 to tMenuArray[tProp]
      if not(tPropList[tProp] is among the items of "true,false") then next repeat
      if tPropList[tProp] is tPropArray[tProp] then next repeat
      if tPropArray[tProp] is empty then
        put tPropList[tProp] into tPropArray[tProp]
      else
        put "Mixed" into tPropArray[tProp]
      end if
    end repeat
  end repeat
  --put tIDList into me
  --exit prepareItems
  --put the number of items of tLines into tObjectCount
  put the keys of tMenuArray into tKeys
  sort lines of tKeys
  put tab & "True" & cr & tab & "False" & cr into tMixedItem
  put "!c" & tMixedItem into tTrueItem
  put tMixedItem into tFalseItem
  put "!c" before line 2 of tFalseItem
  repeat for each line tProp in tKeys
    if tDoCustomProps or tMenuArray[tProp] is tObjectCount then
      put tProp & cr after tMenuText
      if tPropArray[tProp] is empty then
        next repeat
      else if tPropArray[tProp] is "Mixed" then
        put tMixedItem after tMenuText
      else if tPropArray[tProp] then
        put tTrueItem after tMenuText
      else
        put tFalseItem after tMenuText
      end if
    end if
  end repeat
  if tDoCustomProps then
    put "Add New..." & cr & "-" & cr before tMenuText
  end if
  put tMenuText into me
  --put tMenuText
end prepareItems

on mouseDown
  prepareItems
end mouseDown


on menuPick pWhich
  --put tIDList
  --exit menuPick
  if tDoCustomProps and the menuHistory of me is 1 then
    ask ("New Custom Property Name:")
    if the result is not empty then exit menuPick
    put it into tProp
  else
    set the itemDelimiter to "|"
    put item 1 of pWhich into tProp
    put item 2 of pWhich into tVal
  end if
  
  if tVal is empty then
    if there is a tClickedID then
      put the tProp of tClickedID into tDefaultVal
    else
      put "PropertyValue" into tDefaultVal
    end if
    ask ("Set the" && tProp && "to:") with tDefaultVal
    if the result is not empty then exit menuPick
    put it into tVal
  end if
  repeat for each line tID in tIDList
    set the tProp of tID to tVal
  end repeat
end menuPick
