Script "stack_revNavigator_button_id_1065"

/*
# Name: button "popup" of card "display" of stack "revNavigator"
# ID: button id 1065 of card id 1002 of stack "revNavigator"
# Hash: svyrTdpw43IbvSxhVfx4Fg==
*/


--The following menuPick handler was generated by the Menu Manager.
global gScriptBuddyLineArray,gSBLeadSpaces,gScriptPaletteArray,gSBThisStack,gSBControlSets
global gSBMenuLines,gSBMenuHistoryOffset
global gSBCardOrBackground -- are we displaying card controls or group controls
global gSBWhichCard -- which card are we displaying
global gSBWhichStack -- which stack are we displaying
global gSBWhichBackground -- which background/group are we displaying
global gSBShowList -- true: show list of cards or bgs | false: show controls
global gSBInRev -- True if we are in the Rev environment, false if in MetaCard

local tDoneStackList -- a list of the stacks that have already been done when counting scripts

local tIDArray -- an array of IDs -- used to store line counts of scripts

on menuPick pWhich
  put false into tGo
  put false into tSave
  put false into tBrowseControls
  switch pWhich
  case "Copy IDs"
    put the hilitedLines of fld "list" into tLines
    put empty into tRefs
    repeat for each item tLine in tLines
      put getID(tLine) & cr after tRefs
    end repeat
    put char 1 to -2 of tRefs into fld "copy"
    select text of fld "copy"
    copy
    break
  case "Copy"
    put the selectedText of fld "list" into fld "copy"
    select text of fld "copy"
    copy
    break
  case "Put"
    put the selectedText of fld "list"
    break
  case "Edit Properties"
    editProperties
    break
  case "Edit Scripts"
    editScripts
    break
  case "Show Properties"
    if gSBInRev then
      send "revBuildPropertyPalette" to stack "revPropertiesShell"
    else
      palette "Properties"
    end if
    break
  case "Count|Scripts"
    put the hilitedLines of fld "list" into tLines
    put 0 into tLineCount
    repeat for each item tLine in tLines
      put getID(tLine) into tID
      add the number of lines of the script of tID to tLineCount
    end repeat
    ask "The total lines of script is:" with tLineCount
    break
  case "Count|Enclosed Scripts"
    put empty into tDoneStackList
    put the hilitedLines of fld "list" into tLines
    put 0 into tLineCount
    delete variable tIDArray
    put empty into tIDList
    repeat for each item tLine in tLines
      put getID(tLine) & cr after tIDList
    end repeat
    repeat for each line tID in tIDList
      countEnclosedScripts(tID)
    end repeat
    repeat for each line tID in the keys of tIDArray
      add tIDArray[tID] to tLineCount
    end repeat
    ask "The total lines of script is:" with tLineCount
    break
  case "Bookmark"
    setBookmarks
    break
  case "Remove"
    removeBookmarks
    break
  case "Browse Controls"
    put true into tBrowseControls
  case "Save"
    put true into tSave
  case "Go"
    put true into tGo
  case "TopLevel"
    put the hilitedLines of fld "list" into tLines
    repeat for each item tLine in tLines
      put getID(tLine) into tID
      if not (word 1 of tID is among the items of "group,card,stack") then next repeat
      try
        if tBrowseControls then
          put false into gSBShowList
          if word 1 of tID is "stack" then
            put "card" into gSBCardOrBackground
            put "this card" into gSBWhichCard
          else if word 1 of tID is "group" then
            put "background" into gSBCardOrBackground
            put word 1 to -4 of tID into gSBWhichBackground
          else if word 1 of tID is "card" then
            put "card" into gSBCardOrBackground
            put word 1 to -4 of tID into gSBWhichCard
          end if
          put word -2 to -1 of tID into tStackID
          put the short name of stack tStackID into gSBWhichStack
          updateDisplay true
          
        else if tSave then
          save tID
        else if tGo then
          if the optionKey is "down" then lock messages
          go tID
        else
          if the optionKey is "down" then lock messages
          topLevel tID
        end if
      catch someErr
        set the textColor of line tLine of fld "list" of stack gSBThisStack to the pColorObjectMissing of stack gSBThisStack
      end try
    end repeat
    break
  case "Purge Stack..."
    put the hilitedLines of fld "list" into tLines
    repeat for each item tLine in tLines
      put getID(tLine) into tID
      if word 1 of tID is not "stack" then next repeat
      put the effective fileName of tID into tStackPath
      if tStackPath is empty then put the mainStack of tID into tStackpath
      put the mainStack of stack tStackPath into tStacks
      put the subStacks of stack tStackPath & cr before tStacks
      answer warning "Really remove the stack file" && tStackPath && "from memory?" & cr & "Any changes made since saving will be lost from the following stacks:" & cr & cr & tStacks with "Cancel" or "OK"
      if it is "Cancel" then exit menuPick
      repeat for each line l in tStacks
        if there is a stack l then delete stack l
      end repeat
    end repeat
    break
  case "Remove All"
    removeAllBookmarks
    break
  case "Color..."
    put the textColor of the clickLine into tColor
    ask "Set color to:" with tColor
    if the result is not empty then break
    put it into tColor
    put the separatorLine of fld "list" into tSeparator
    put the hilitedLines of fld "list" into tLineList
    repeat for each item tLine in tLineList
      if tLine > tSeparator then exit repeat
      set the textColor of line tLine of fld "list" to tColor
    end repeat
    break
  case "Bookmark Text..."
    put the value of the clickLine into tText
    ask "Set the bookmark text to:" with tText
    if the result is not empty then break
    put it into tText
    put word 1 to -1 of tText into tText
    put gSBLeadSpaces before tText
    put the separatorLine of fld "list" into tSeparator
    put the hilitedLines of fld "list" into tLineList
    repeat for each item tLine in tLineList
      if tLine > tSeparator then exit repeat
      put tText into line tLine of fld "list"
    end repeat
    break
  case "Command..."
    doCommand
    break
  default
    set the itemDelimiter to "|"
    if item 1 of pWhich is among the items of "substacks|mainstack" then
      put item 2 of pWhich into tStackName
      if there is a stack tStackName then
        put false into gSBShowList
        put "card" into gSBCardOrBackground
        put "this card" into gSBWhichCard
        put tStackName into gSBWhichStack
        updateDisplay true
      end if
    end if
    if item 1 of pWhich is "Command" then
      put item 2 of pWhich into tCommandFile
      put the value of word -1 the long id of stack gSBThisStack into tPath
      set the itemDelimiter to "/"
      put "Navigator Commands" into item -1 of tPath
      put "/" & tCommandFile after tPath
      if not (there is a file tPath) then
        answer warning ("Command Missing:" && tPath) with "OK"
        break
      end if
      put ("file:" & tPath) into tURL
      put url tURL into tCommand
      set the commandCode of button "do" of group "commandcontrols" to tCommand
      put the hilitedLines of fld "list" into tList
      if tList is empty then break
      put empty into tIDList
      set the itemDelimiter to ","
      repeat for each item tLine in tList
        put getID(tLine) into tID
        put tID & cr after tIDList
      end repeat
      set the pWorkingLines of group "commandGroup" to tIDList
      send "doCode" to button "do" of group "commandcontrols"
    end if
  end switch
end menuPick

on countEnclosedScripts tID
  if word 1 of tID is "stack" then
    if the password of tID is not empty then exit countEnclosedScripts
    if tID is among the lines of tDoneStackList then exit countEnclosedScripts
    put tID & cr after tDoneStackList
  end if
  put the number of lines of the script of tID into tIDArray[tID]
  if word 1 of tID is not among the items of "card,group,stack" then exit countEnclosedScripts
  if word 1 of tID is among the items of "group,card" then
    repeat with i = 1 to the number of controls of tID
      put the long id of control i of tID into tControlID
      put the number of lines of the script of tControlID into tIDArray[tControlID]
    end repeat
    exit countEnclosedScripts
  end if
  put the substacks of tID into tSubStacks
  repeat for each line tSubStack in tSubStacks
    if the password of stack tSubStack is not empty then next repeat
    put the long id of stack tSubStack into tSubStackID
    countEnclosedScripts tSubstackID
  end repeat
  repeat with i = 1 to the number of backgrounds of tID
    put the long id of background i of tID into tBGid
    countEnclosedScripts tBGid
  end repeat
  repeat with i = 1 to the number of cards of tID
    put the long id of card i of tID into tCDid
    countEnclosedScripts tCDid
  end repeat
end countEnclosedScripts
