Script "stack_revObjectLibrary_button_id_0"

/*
# Name: button "Object Move Widget Horizontal" of bkgnd "Object Move Widget Horizontal" of stack "revObjectLibrary"
# ID: button id 0 of bkgnd id 1102 of stack "revObjectLibrary"
# Hash: nXEcMicXi9o7atHklRRlSg==
*/


local lIcon, lResult

on mouseDown
  if the icon of me is (the cMoveRightIcon of me) then
    put the icon of me into lIcon
    set the icon of me to the cMoveRightHiliteIcon of me
    hWithinCheck
  else if the icon of me is (the cMoveLeftIcon of me) then
    put the icon of me into lIcon
    set the icon of me to the cMoveLeftHiliteIcon of me
    hWithinCheck
  end if
end mouseDown

on mouseUp
  cancel lResult
  if lIcon is the cMoveRightIcon of me then
    set the icon of me to the cMoveLeftIcon of me
    
    --MOVE OR SET LOC OR PROPERTIES OF RELEVANT OBJECTS
    move fld "My Field 3" relative 100,0 in 200 millisecs without waiting
    move fld "My Field 4" relative 0,+50 in 200 millisecs
    
  else
    set the icon of me to the cMoveRightIcon of me
     
    --MOVE OR SET LOC OR PROPERTIES OF RELEVANT OBJECTS
    move fld "My Field 4" relative 0,-50 in 200 millisecs without waiting
    move fld "My Field 3" relative -100,0 in 200 millisecs
     
  end if
end mouseUp

on mouseRelease
  cancel lResult
  set the icon of me to lIcon
end mouseRelease

on hWithinCheck
  if within(me, the mouseLoc) then
    if lIcon is the cMoveRightIcon of me then
      set the icon of me to the cMoveRightHiliteIcon of me
    else if lIcon is the cMoveLeftIcon of me then
      set the icon of me to the cMoveLeftHiliteIcon of me
    end if
    if "hWithinCheck" is not in the pendingMessages then send "hWithinCheck" to me in 20 milliseconds
    put the result into lResult
  else
    set the icon of me to lIcon
    if "hWithinCheck" is not in the pendingMessages then send "hWithinCheck" to me in 20 milliseconds
    put the result into lResult
  end if
end hWithinCheck
