Script "stack_revObjectLibrary_field_id_1068"

/*
# Name: field "Message Intercepting Field" of card "Message Intercepting Field" of stack "revObjectLibrary"
# ID: field id 1068 of card id 1067 of stack "revObjectLibrary"
# Hash: /swhfdoNDWBQobLkg99sJg==
*/


on keyDown
  hAlert
  pass keyDown
end keyDown

on deleteKey
  hAlert
  pass deleteKey
end deleteKey

on backSpaceKey
  hAlert
  pass backSpaceKey
end backSpaceKey

on cutKey
  hAlert
  pass cutKey
end cutKey

on pasteKey
  hAlert
  pass pasteKey
end pasteKey

on returnInField
  hAlert
  pass returnInField
end returnInField

on hAlert
  answer "Text editing performed on field."
end hAlert
