Script "stack_revNavigator_button_id_1123"

/*
# Name: button "pophandlers" of card "display" of stack "revNavigator"
# ID: button id 1123 of card id 1002 of stack "revNavigator"
# Hash: tRYhhX1KMFKaCD7vXQ076w==
*/


--The following menuPick handler was generated by the Menu Manager.
global gScriptBuddyLineArray,gSBLeadSpaces,gScriptPaletteArray,gSBThisStack,gSBControlSets
global gSBMenuLines,gSBMenuHistoryOffset
global gSBInRev -- True if we are in the Rev environment, false if in MetaCard

local tMenuText
local tID

on prepareItems tLine
  
  put getID(tLine) into tID
  put the script of tID into tText
  put empty into tMenuText
  repeat for each line L in tText
    if word 1 of L is among the items of "on,function,getprop,setprop" then put L & cr after tMenuText
  end repeat
  if tMenuText is empty then
    put "Edit Script" into tMenuText
  else
    sort lines of tMenuText by word 2 of each
    put "Put Handler List" & cr & "(-" & cr before tMenuText
  end if
  put tMenuText into me
  --put tMenuText
end prepareItems

--gohandler which
on menuPick pWhich
  if pWhich is "Put Handler List" then
    put line 3 to -1 of me
    exit menuPick
  end if
  if the optionKey is "down" then
    put word 2 to -1 of pWhich into tCommand
    if the number of words of tCommand > 1 then
      ask "Send Message" with tCommand
      if the result is not empty then exit menuPick
      put it into tCommand
    end if
    send tCommand to tID
  else
    editScripts
    if pWhich is "Edit Script" then exit menuPick
    put word 2 of pWhich into tHandler
    if gSBInRev then
      if false and the version < 2.5 then
        global gREVTopEditor
        answer gREVTopEditor
        set the defaultStack to gREVTopEditor
        send "menuPick" && tHandler to btn "Handlers"
      else
        send "menuPick" && tHandler to btn "Handlers" of stack (line 1 of the openStacks)
      end if
    else
      send "getHandlers" to card  "Editor Card" of stack (line 1 of the openStacks)
      send "gohandler" && tHandler to card  "Editor Card" of stack (line 1 of the openStacks)
    end if
  end if
end menuPick
