Script "stack_revNavigator_button_id_1152"

/*
# Name: button "revNavigatorFront" of card "display" of stack "revNavigator"
# ID: button id 1152 of card id 1002 of stack "revNavigator"
# Hash: tVj5DROPZYNWZAbnJ+SnLw==
*/


on preOpenCard
  revPreOpenCard
  pass preOpenCard
end preOpenCard

on preOpenStack
  revPreOpenStack
  pass preOpenStack
end preOpenStack

on resumeStack
  revResumeStack
  pass resumeStack
end resumeStack

on selectedObjectChanged
  revSelectedObjectChanged
  pass selectedObjectChanged
end selectedObjectChanged
