Script "stack_revNavigator_button_id_1109"

/*
# Name: button "Actions" of card "display" of stack "revNavigator"
# ID: button id 1109 of card id 1002 of stack "revNavigator"
# Hash: B3yDOTTC8+vrHKpjztSzfw==
*/


--The following menuPick handler was generated by the Menu Manager.
global gScriptBuddyLineArray,gSBLeadSpaces,gScriptPaletteArray,gSBThisStack,gSBControlSets
global gSBUpdateListAutomatically -- if true, update display list when changes are made
global gSBshowTooltip -- if true, show tooltip

on menuPick pWhich
  switch pWhich
  case "About Navigator..."
    show group "about" with visual effect dissolve fast
    break
  case "Get Scripts"
    if the version < 2.5 then
      answer "This features works only with version 2.0 or newer of Revolution"
      break
    end if
    put the windows into tWindowList
    put line ((the separatorLine of fld "list") + 1) of fld "list" into tMarkerLine
    put line 1 to (the separatorLine of fld "list") of fld "list" into tCurrentItems
    
    put "<p><font color=" & quote & the pColorScriptedObject of stack gSBThisStack & quote & "><a name=" & quote into tStartString
    put quote & "><img src=" & quote & "1024" & quote & ">    " into tMiddleString
    put "</a></font></p>" & cr into tEndString
    put empty into tAddList
    repeat for each line L in tWindowList
      if (word 1 of L is not "REVScriptEditor") or \
          (the short name of this cd of stack L is not "revscript") then next repeat
      put the cTargetObject of this cd of stack L into tID
      
      if the useNames of this stack then
        put the long name of tID into tTarget
      else
        put tID into tTarget
      end if
      put button "view" of stack L into tButton
      put lineOffset("!cSingle-Handler View",tButton) into tOffset
      if tOffset > 0 then
        send ("menuPick" && quote & "Single-Handler View" & quote) to button "view" of stack L
      end if
      put the htmlText of fld "script" of cd "revscript" of stack L into gScriptPaletteArray[tID]
      set the wholeMatches to true
      put lineOffset(gSBLeadSpaces & tTarget,tCurrentItems) into tFoundLine
      
      if tFoundLine is 0 then
        replace quote with numtochar(1) in tID
        put tStartString & tID & tMiddleString & tTarget & tEndString after tAddList
      else
        set the imageSource of char 1 of line tFoundLine of fld "list" to 1024
      end if
      
      lock messages
      close window L
      if the optionKey is not down then exit repeat
      
    end repeat
    if tAddList is not empty then
      put cr before fld "list"
      set the htmlText of line 1 of fld "list" to tAddList
      setSeparatorLine
      set the hilitedLine of fld "list" to empty
    end if
    break
  case "Edit Properties"
    editProperties
    break
  case "Edit Scripts"
    editScripts
    break
  case "Show Properties"
    if gSBInRev then
      send "revBuildPropertyPalette" to stack "revPropertiesShell"
    else
      palette "Properties"
    end if
    break
  case "Command..."
    doCommand
    break
  case "Update List Now"
    send ("doUpdateDisplay") to me in 1 second
    break
    updateDisplay true
    break
  case "Bookmark"
    setBookmarks
    break
  case "Remove"
    removeBookmarks
    break
  case "Remove All"
    removeAllBookmarks
    break
  case "Save Control Set..."
    put the separatorLine of fld "list" into tSeparatorLine
    if tSeparatorLine is 0 then break
    put the htmlText of line 1 to tSeparatorLine of fld "list" into tHTMLText
    ask "Bookmark Name:" with "Bookmarked Set"
    if the result is not empty then break
    put it into tSetName
    replace space with empty in tSetName
    replace "-" with empty in tSetName
    put tHTMLText into gSBControlSets[tSetName]
    updateMyControlSets
    updateDisplay true
    break
  case "Prefs|Indent String..."
    put the pIndentString of stack gSBThisStack into tIndentString
    ask "Enter the string to use to indent group objects:" with tIndentString
    if the result is empty then
      set the pIndentString of stack gSBThisStack to it
      updateDisplay
    end if
    break
  case "Prefs|Add Properties..."
    --beep
    enterAddPropValues
    break
  case "Prefs|Colors|Default..."
  case "Prefs|Colors|Scripted Object..."
  case "Prefs|Colors|Object Missing..."
    set the itemDelimiter to "|"
    put char 1 to -4 of item 3 of pWhich into tPromptText
    put tPromptText into tPropName
    replace space with empty in tPropName
    put "pColor" before tPropName
    ask "Enter the" && tPropName && "color:" with the tPropName of stack gSBThisStack
    if the result is empty then
      set the tPropName of stack gSBThisStack to it
    end if
    
    break
  default
    
    --first check to see if it is a control set:
    
    set the itemDelimiter to "-"
    if pWhich is among the lines of item -1 of me then
      --put pWhich
      if pWhich is "ControlSets" then break
      if the optionKey is "down" then
        answer "Delete control set" && quote & pWhich & quote & "?" with "Cancel" or "OK"
        if it is "ok" then
          delete variable gSBControlSets[pWhich]
          updateMyControlSets
        end if
        break
      end if
      put the separatorLine of fld "list" into tSeparatorLine
      if tSeparatorLine is 0 or the commandKey is "down" then
        put " " & cr before fld "list"
        put 1 into tSeparatorLine
      end if
      --put gSBControlSets[pWhich]
      set the htmlText of line 1 to tSeparatorLine of fld "list" to gSBControlSets[pWhich]
      setSeparatorLine
      updateDisplay true
      break
    end if
    
    --Next, if it's not prefs, then bail:
    
    set the itemDelimiter to "|"
    if item 1 of pWhich is not "Prefs" then break
    put item 2 to -1 of pWhich into tProperty
    put tProperty into tPropertyChoice
    put me into tContents
    replace space with "" in tProperty
    put item 1 of tProperty into tPropName
    put item 2 of tProperty into tPropValue
    if tProperty contains "|" then
      --put "|"
      
      put item 1 of tPropertyChoice into tMenuItem
      put item 2 of tPropertyChoice into tSubMenuItem
      if tMenuItem is among the items of "Menu Limit:|Object Limit:" then
        put "p" & (char 1 to -2 of tPropName) into tPropName
        set the tPropName of stack gSBThisStack to tSubMenuItem
        --put tPropName && tSubMenuItem
        put lineOffset(tMenuItem,tContents) into tWhichItem
        repeat
          add 1 to tWhichItem
          if not (line tWhichItem of tContents contains tab&tab) then exit repeat
          if word -1 of line tWhichItem of tContents is tSubMenuItem then
            put "!c" into char 1 to 2 of line tWhichItem of tContents
          else
            put "!n" into char 1 to 2 of line tWhichItem of tContents
          end if
        end repeat
        put tContents into me
        break
      end if
      set the tPropName of this stack to tPropValue
      put lineOffset(tMenuItem,tContents) into tWhichItem
      repeat
        add 1 to tWhichItem
        if line tWhichItem of tContents contains tSubMenuItem then exit repeat
      end repeat
      put 0 into tLineToUncheck
      repeat for each line L in tContents
        add 1 to tLineToUncheck
        if tab&tab is not in L then put L into tPropertyToClear
        if tLineToUncheck is tWhichItem or \
            tSubMenuItem is not in L or \
            char 1 to 2 of L is not "!c" \
            then next repeat
        put "!n" into char 1 to 2 of line tLineToUncheck of tContents
        replace " " with empty in tPropertyToClear
        set the tPropertyToClear of this stack to empty
      end repeat
      
      if char 1 to 2 of line tWhichItem of tContents is "!n" then
        put "!c" into char 1 to 2 of line tWhichItem of tContents
      else if char 1 to 2 of line tWhichItem of tContents is not "!c" then
        put "!c" before line tWhichItem of tContents
      end if
      put tWhichItem into tClearItem
      repeat
        subtract 1 from tClearItem
        if tab&tab is not in line tClearItem of tContents then exit repeat
        if char 1 to 2 of line tClearItem of tContents is "!c" then
          put "!n" into char 1 to 2 of line tClearItem of tContents
        else if char 1 to 2 of line tClearItem of tContents is not "!n" then
          put "!n" before line tClearItem of tContents
        end if
      end repeat
      put tWhichItem into tClearItem
      repeat
        add 1 to tClearItem
        if tab&tab is not in line tClearItem of tContents then exit repeat
        if char 1 to 2 of line tClearItem of tContents is "!c" then
          put "!n" into char 1 to 2 of line tClearItem of tContents
        else if char 1 to 2 of line tClearItem of tContents is not "!n" then
          put "!n" before line tClearItem of tContents
        end if
      end repeat
    else
      put lineOffset(tPropertyChoice,tContents) into tWhichItem
      if char 1 to 2 of line tWhichItem of tContents is "!n" then
        put "!c" into char 1 to 2 of line tWhichItem of tContents
        set the tProperty of this stack to true
        if tProperty is "showTooltip" then
          put true into gSBshowTooltip
        end if
      else
        if char 1 to 2 of line tWhichItem of tContents is "!c" then
          put "!n" into char 1 to 2 of line tWhichItem of tContents
        else
          put "!n" before line tWhichItem of tContents
        end if
        set the tProperty of this stack to false
        if tProperty is "showTooltip" then
          set the tooltip of fld "list" to empty
          put false into gSBshowTooltip
        end if
      end if
    end if
    
    put tContents into me
    updateDisplay true
  end switch
end menuPick

on updateMyControlSets
  put the keys of gSBControlSets into tList
  if tList is empty then
    put "ControlSets" into tList
  else
    sort lines of tList
  end if
  set the itemDelimiter to "-"
  put cr & tList into item -1 of me
end updateMyControlSets

on cleanMyControlSets
  set the itemDelimiter to "-"
  put  cr & "ControlSets" into item -1 of me
  put me into tText
  --answer tText
end cleanMyControlSets
