Script "stack_revNewScriptEditor_1_field_id_63723"

/*
# Name: field "Field" of group id 63721 of group "List" of group "Errors" of group "Panes" of card "Main" of stack "revNewScriptEditor 1" of stack "revNewScriptEditor"
# ID: field id 63723 of group id 63721 of group id 59999 of group id 1069 of group id 1050 of card id 1002 of stack "revNewScriptEditor 1" of stack "revNewScriptEditor"
# Hash: O+ajbbfRAUJHj/SmdkK/qg==
*/


on MouseUp
   set the clipboardData["text"] to (the text of me)
end MouseUp
