Script "stack_Viewer_card_id_1002"

/*
# Name: card id 1002 of stack "Viewer" of stack "SQLite Sampler"
# ID: card id 1002 of stack "Viewer" of stack "SQLite Sampler"
# Hash: /ranCWz8oh/kD8KZrH9yDw==
*/


on resizeStack pNewW,pNewH,pOldW,pOldH --> AUTO-GENERATED BY altLayout Manager
  #altSetRect (long ID of image "colorBar.gif"), (the altLayoutManager["altCmd"] of long ID of image "colorBar.gif")
  altSetRect (long ID of field "viewer"), (the altLayoutManager["altCmd"] of long ID of field "viewer")
  #altSetRect (long ID of graphic "header"), (the altLayoutManager["altCmd"] of long ID of graphic "header")
  #altSetRect (long ID of image "viewer LN-Hilite-Top.png"), (the altLayoutManager["altCmd"] of long ID of image "viewer LN-Hilite-Top.png")
  #altSetRect (long ID of image "viewer LN-ShadeBot.png"), (the altLayoutManager["altCmd"] of long ID of image "viewer LN-ShadeBot.png")
  #altSetRect (long ID of button "altDrag"), (the altLayoutManager["altCmd"] of long ID of button "altDrag")
  global gAltChecking, gAltOldRect
  if gAltChecking <> true then
    put the rect of this stack into gAltOldRect
    CheckMouseState
  end if
  pass resizeStack
  
end resizeStack --> END AUTO-GENERATED BY altLayout Manager

on preOpenStack --> AUTO-GENERATED BY altLayout Manager
  initAltLayoutLib
end preOpenStack

on closeStack
  put "" into fld "Title"
  put "" into fld "viewer"
end closeStack



