Script "stack_revIDEExtensionManager_group_id_4664"

/*
# Name: group "installProgress" of group "extensionRow" of card "templates" of stack "revIDEExtensionManager"
# ID: group id 4664 of group id 1013 of card id 1011 of stack "revIDEExtensionManager"
# Hash: Un73vMAkfs2RGVikyyYQWw==
*/


on resizeControl
   set the width of scrollbar "installProgressBar" of me to the width of me
   set the width of field "installProgressStatus" of me to the width of me
   
   set the right of scrollbar "installProgressBar" of me to the right of me
   set the right of field "installProgressStatus" of me to the right of me
end resizeControl
