Script "stack_revMenuManager_button_id_4882"

/*
# Name: button "Auto Script" of group "Menu Button Controls" of bkgnd "Button Menus:" of stack "revMenuManager"
# ID: button id 4882 of group id 4879 of bkgnd id 3224 of stack "revMenuManager"
# Hash: lIlsg6npi2DV6r3O97v9VA==
*/


on mouseUp
   --auto generate script with menuPick handler and switch statement for all menu items
   global gREVActiveMenuButton, gREVMMMenuItems
   lock screen
   revCheckNameChanged
   unlock screen
   
   local tMenuItems
   if comma is in the effective textFont of gREVActiveMenuButton
   then put uniDecode(the text of gREVActiveMenuButton) into tMenuItems
   else put the text of gREVActiveMenuButton into tMenuItems
   
   if tMenuItems is empty then
      beep
      answer warning "Can't generate script for a menu with no menu items."
      pass mouseUp
   end if
   if the script of gREVActiveMenuButton is not empty then
      beep
      answer warning "The" && revMenuDescription() && "already has a script set.   Are you sure you want to overwrite its script?" with "No" or "Yes"
      if it is not "Yes" then pass mouseUp
   end if
   
   local tFilteredMenuItems, tCounter, tNumLines, tLastMenuItem
   put empty into tFilteredMenuItems
   put 0 into tCounter
   put the num of lines in the text of gREVActiveMenuButton into tNumLines
   repeat for each line l in tMenuItems
      add 1 to tCounter
      local tMenuItem, tCommandKeyShortcut
      put l into tMenuItem
      
      --filter out style/disable information etc
      put empty into tCommandKeyShortcut
      --if char - 2 of tMenuItem is "/" and char - 1 of tMenuItem is not "/" and char - 3 of tMenuItem is not "/" 
      --then delete char -2 to -1 of tMenuItem
      
      # TH - 7682, prevents the shorcut key chars at the end of the menu item
      # from being placed in the switch statement of the script
      set the itemdelimiter to "/"
      if the number of items of tMenuItem > 1 then
         delete item - 1 of tMenuItem
      end if
      set the itemdelimiter to ","
      
      local tSkip, tOffset, tMnemonic
      -- Alt key mnemonic
      put empty into tSkip
      put empty into tOffset
      put empty into tMnemonic   
      repeat
         put offset("&", tMenuItem, tSkip) into tOffset
         add tOffset to tSkip
         if tOffset is 0 then
            exit repeat
         else if char tSkip -1 of tMenuItem is not "&" and char tSkip + 1 of tMenuItem is not "&" then
            delete char tSkip of tMenuItem
            exit repeat
         end if
      end repeat
      
      if char 1 of tMenuItem is "(" then delete char 1 of tMenuItem
      repeat for each item i in "!c,!n,!r,!u"
         if char 1 to 2 of tMenuItem is i then
            delete char 1 to 2 of tMenuItem
            exit repeat
         end if
      end repeat
      if word 1 of tMenuItem is not "-"
      then put tMenuItem & cr after tFilteredMenuItems
      
      if tCounter = tNumLines then put tMenuItem into tLastMenuItem
   end repeat
   delete last char of tFilteredMenuItems
   
   local tScript, tCommentedScript, tScriptLine, tNextScriptLine
   put revMenuPickCode(tFilteredMenuItems, tLastMenuItem) into tScript
   
   set the itemDel to "|"
   put empty into tCommentedScript
   put the num of lines in tScript into tNumLines
   repeat with i = 1 to tNumLines
      put line i of tScript into tScriptLine
      put tScriptLine & cr after tCommentedScript
      put line (i + 1) of tScript into tNextScriptLine
      if word 1 of tScriptLine is "case" and word 1 of tNextScriptLine is not "case" then
         put char 2 to -2 of word 2 of tScriptLine into tMenuItem
         put the last item of tMenuItem into tMenuItem
         put "    --Insert script for" && tMenuItem && "menu item here" & cr after tCommentedScript    
      end if
   end repeat
   
   
   delete last char of tCommentedScript
   set the itemDel to comma
   put "--The following menuPick handler was generated by the Menu Builder." & cr before tCommentedScript  
   local tResult
   set the script of gREVActiveMenuButton to tCommentedScript
   put the result into tResult
   if tResult is not empty
   then answer error "Script Compile Error:" && revIDELookupError("compilation", tResult)
   else
      local tHtml
      put "<p>" & "The script of" && revMenuDescription() && "has been set to:" & "</p>" & cr & "<p></p>" & cr into tHtml
      repeat for each line l in tCommentedScript
         put "<p>" & l & "</p>" & cr after tHtml
      end repeat
      delete last char of tHtml
      answer information tHtml
   end if
   pass mouseUp
end mouseUp

function revMenuPickCode pMenuItems, pLastMenuItem
   global gREVActiveMenuButton
   
   replace tab with empty in pLastMenuItem
   local tEditMenu
   if the short name of gREVActiveMenuButton is "Edit"
   then put true into tEditMenu
   else put false into tEditMenu
   
   local tPrefsMenuItemExists
   put false into tPrefsMenuItemExists
   
   local tIndentLevel, tCounter, tScript, tBackCounter
   put empty into tIndentLevel
   put 0 into tCounter
   put empty into tScript
   repeat for each line l in pMenuItems
      add 1 to tCounter
      put tCounter into tBackCounter
      
      if tab is in l then
         --submenu item      
         local tMenuPickParameter, tLastLineNumTabs, tTabExists, tMenuLine, tNumTabs
         put empty into tMenuPickParameter
         put 100 into tLastLineNumTabs
         put true into tTabExists
         repeat until tTabExists is false
            put false into tTabExists
            if tBackCounter is 0 then exit repeat         
            put line tBackCounter of pMenuItems into tMenuLine
            put 0 into tNumTabs
            repeat for each char c in tMenuLine
               if c is tab then
                  add 1 to tNumTabs
                  put true into tTabExists
               end if
            end repeat
            
            if tTabExists and tNumTabs < tLastLineNumTabs then
               put "|" & tMenuLine before tMenuPickParameter
               put tNumTabs into tLastLineNumTabs
            end if
            
            if tTabExists is false then put tMenuLine before tMenuPickParameter
            subtract 1 from tBackCounter
         end repeat
      else
         --not a submenu item
         put l into tMenuPickParameter
      end if
      
      --count num of tabs in this line and next line
      local tFirstLine, tNextLine
      put tCounter into tFirstLine
      put tCounter+1 into tNextLine
      repeat for each item i in (tFirstLine, tNextLine)
         put line i of pMenuItems into tMenuLine[i]
         put 0 into tNumTabs[i]
         if tMenuLine[i] is not empty then
            repeat for each char c in tMenuLine[i]
               if c is tab then add 1 to tNumTabs[i]
            end repeat
         end if
      end repeat
      
      --only include as case statement if the menu item doesn't have a sub menu item
      if tNumTabs[tFirstLine] >= tNumTabs[tNextLine] then
         
         #Preferences on Mac OS X
         if tEditMenu and not tPrefsMenuItemExists then
            replace tab with empty in tMenuPickParameter
            set the itemDel to "|" 
            local tMenuPickParameter2
            put the last item of tMenuPickParameter into tMenuPickParameter2
            replace tab with empty in tMenuPickParameter2
            if tMenuPickParameter2 is "Preferences" then put true into tPrefsMenuItemExists
            if (tMenuPickParameter2 is pLastMenuItem) and (tMenuPickParameter is not "Preferences")
            then put space&space&"case" &&quote&"Preferences"&quote &cr after tScript
            set the itemDel to comma
         end if
         put space&space&"case" &&quote&tMenuPickParameter&quote &cr &space&space&space&space&"break" &cr after tScript
      end if
   end repeat
   
   replace tab with empty in tScript
   put "on menuPick pWhich" & cr &space&space&"switch pWhich" & cr before tScript
   put space&space&"end switch" & cr & "end menuPick" after tScript
   return tScript
end revMenuPickCode
