Script "stack_revResourceCenter_group_id_577036"

/*
# Name: group "Example" of group id 579865 of group "mainContent" of card "Poppingupamenuafteradelaytimer" of stack "revResourceCenter"
# ID: group id 577036 of group id 579865 of group id 80378 of card id 80366 of stack "revResourceCenter"
# Hash: +gZfixAjQdVTFL+j28LE1A==
*/


on preOpenBackground
  set the textColor of char 1 to -1 of field "Example Text" to empty
  set the label of button "Color" to "Change color to green"
end preOpenBackground
