Script "stack_revResourceCenter_group_id_577028"

/*
# Name: group "Example" of group id 579836 of group "mainContent" of card "FindingLinesThatAreNotCommonToTwoContainers" of stack "revResourceCenter"
# ID: group id 577028 of group id 579836 of group id 113683 of card id 113667 of stack "revResourceCenter"
# Hash: /qlN8MJGEOZeGB4uvPNHeQ==
*/


on preOpenBackground
  put the initialText of field "List 1" into field "List 1"
  put the initialText of field "List 2" into field "List 2"
end preOpenBackground
