Script "stack_revResourceCenter_group_id_577002"

/*
# Name: group "Example" of group id 584230 of group "mainContent" of card "Linktextrollovereffect" of stack "revResourceCenter"
# ID: group id 577002 of group id 584230 of group id 80257 of card id 80250 of stack "revResourceCenter"
# Hash: USFuqsnA35Lr3FXClOepng==
*/


on mouseLeave
  -- block the general documentation handlers
end mouseLeave

on mouseEnter
  -- block the general documentation handlers
end mouseEnter

on mouseMove
  -- block the general documentation handlers
end mouseMove
