Script "stack_revPreferencesGUI_button_id_1019"

/*
# Name: button "Descriptions on properties" of group "Options in Properties palettes are labeled with:" of card "General" of stack "revPreferencesGUI"
# ID: button id 1019 of group id 1017 of card id 1002 of stack "revPreferencesGUI"
# Hash: ABfLp+AXJwB6OcGLYNLyLw==
*/


--on mouseUp
--  set the cLanguageNames of card 1 of stack "revPreferences" to false
--  set the cLanguageNames of stack "revPreferences" to false
--  pass mouseUp
--end mouseUp
