Script "stack_revPreferencesGUI_button_id_1018"

/*
# Name: button "Language names on properties" of group "Options in Properties palettes are labeled with:" of card "General" of stack "revPreferencesGUI"
# ID: button id 1018 of group id 1017 of card id 1002 of stack "revPreferencesGUI"
# Hash: 2QGyQeApF3lniFKGHPjLtQ==
*/


--on mouseUp
--  set the cLanguageNames of card 1 of stack "revPreferences" to true
--  set the cLanguageNames of stack "revPrefences" to true
--  pass mouseUp
--end mouseUp
