Script "stack_revPreferencesGUI_button_id_1025"

/*
# Name: button "Language names on properties" of group "Options in Properties palettes are labeled with:" of group "General" of card "General" of stack "revPreferencesGUI"
# ID: button id 1025 of group id 1024 of group id 1016 of card id 1002 of stack "revPreferencesGUI"
# Hash: 2QGyQeApF3lniFKGHPjLtQ==
*/


--on mouseUp
--  set the cLanguageNames of card 1 of stack "revPreferences" to true
--  set the cLanguageNames of stack "revPrefences" to true
--  pass mouseUp
--end mouseUp
