Script "stack_revStandaloneInclusionWarning"

/*
# Name: stack "revStandaloneInclusionWarning" of stack "revStandaloneSettings"
# ID: stack "revStandaloneInclusionWarning" of stack "revStandaloneSettings"
# Hash: ybo3CGEnj57+XYiQws1luQ==
*/


on preOpenStack
   set the loc of me to the screenLoc
   
   local tWarning, tInclusion
   put "The [[tInclusion]] inclusion has a built-in implementation" && \
         "for the platform you have selected. Retaining this inclusion may impair the" && \
         "functionality of your standalone application. Do you really want to include it?" \
         into tWarning
   
   put the cInclusion of me into tInclusion
   put merge(tWarning) into field "Warning" of me
   set the hilite of button "Check" of me to false
end preOpenStack

on optionSelected pInclude
   set the cInclude of me to pInclude
   set the cSilenceWarning of me to the hilite of button "Check" of me
   close this stack
end optionSelected

on mouseUp
   local tTarget
   put the short name of the target into tTarget
   if tTarget is "Remove" or tTarget is "Include" then
      optionSelected tTarget is "Include"
   end if
end mouseUp
