Script "stack_revOnline_field_id_1009"

/*
# Name: field "search" of group "search filter" of card "main" of stack "revOnline"
# ID: field id 1009 of group id 1007 of card id 1002 of stack "revOnline"
# Hash: HpJlaTc4Mmq+dTJnTJQ7VA==
*/


on returnInField
   updateSearch
end returnInField

--on mouseUp
--   --if the text of me is "<Place a title for your code snippet here>" then
--      --put empty into me
--   --end if
--   send "selectText" to me in 0 milliseconds
--end mouseUp

--command selectText
--   select the text of me
--end selectText
   
   

