Script "stack_revOnline_field_id_31895"

/*
# Name: field "upload list" of group "user" of group "viewing pane" of card "main" of stack "revOnline"
# ID: field id 31895 of group id 31884 of group id 31859 of card id 1002 of stack "revOnline"
# Hash: axB5oJwP6EaCuMcAS6MC8A==
*/


on mouseUp
   local tLine, tStackId
   put word 2 of the mouseLine into tLine
   if the mousetext is not empty then
      # stack ids stored in a custom property
      put line tLIne of the cStackIds of me into tStackId
      updateView "list","stack", tStackId
   end if
end mouseUp

on mouseMove
   local tLine
   get the mouseLine
   put word 2 of it into tLine
   hiliteHoverText tLine, (the long id of me)
end mouseMove

on mouseLeave
   clearColors (the long id of me)
end mouseLeave

################################################################################
# GUI related methods
################################################################################

# Hilite selected tag or type
command hiliteText pText pFieldID
   lock screen
   repeat with x = 1 to the number of lines of the text of pFieldID
      set the textColor of line x of pFieldID to (the foregroundcolor of stack "revonline")
      set the textStyle of line x of pFieldID to empty
   end repeat
   local tLine 
   put lineoffset (pText, the text of pFieldID) into tLine
   set the textColor of line tLine of pFieldID to rvoHiliteColor()
   set the textStyle of line tLine of pFieldID to "bold"
   unlock screen
end hiliteText

# Hilite current mousetext
command hiliteHoverText pLine pFieldID
   lock screen
   clearColors pFieldID
   if the mouseText is not empty then
      set the textColor of line pLine of pFieldID to rvoHiliteColor()
   end if
   unlock screen
end hiliteHoverText

# Remove hiliting
command clearColors pFieldID
   repeat with x = 1 to the number of lines of the text of pFieldID
      if the textStyle of line x of pFieldID is not "bold" then
         set the textColor of line x of pFieldID to (the foregroundcolor of stack "revonline")
      end if
   end repeat
end clearColors
