Script "stack_revOnline_button_id_937667"

/*
# Name: button "Check" of group "Linux" of group "external upload" of group "chooser" of group "stack" of group "viewing pane" of card "main" of stack "revOnline"
# ID: button id 937667 of group id 937665 of group id 937669 of group id 937645 of group id 31860 of group id 31859 of card id 1002 of stack "revOnline"
# Hash: 4N7UzvgW3mjkzlc03oNjWw==
*/


on mouseUp
   set the visible of image "path background" of the owner of me to the hilite of me
   set the enabled of field "Path" of the owner of me to the hilite of me
   set the enabled of button "Browse" of the owner of me to the hilite of me
   set the showborder of field "Path" of the owner of me to not the hilite of me
end mouseUp
