Script "stack_revOnline_field_id_3610309"

/*
# Name: field "edit" of group "edit controls" of card "main" of stack "revOnline"
# ID: field id 3610309 of group id 3610310 of card id 1002 of stack "revOnline"
# Hash: 7qaxEhtnSKCYOxXbhEHVEQ==
*/


on mouseUp
   showEditControls
end mouseUp

on mouseEnter
   set the textColor of me to rvoHiliteColor()
end mouseEnter

on mouseMove
   set the textColor of me to rvoHiliteColor()
end mouseMove

on mouseLeave
   set the textColor of me to empty
end mouseLeave
