Script "stack_revOnline_button_id_3529546"

/*
# Name: button "Cancel" of group "stack upload" of group "chooser" of group "stack" of group "viewing pane" of card "main" of stack "revOnline"
# ID: button id 3529546 of group id 937651 of group id 937645 of group id 31860 of group id 31859 of card id 1002 of stack "revOnline"
# Hash: oujN8zWHCnKp0uLudB5nMg==
*/


on mouseUp
   discardChanges
end mouseUp

on mouseEnter
   set the backgroundColor of me to "124,193,222"
end mouseEnter

on mouseLeave
   set the backgroundColor of me to "214,214,214"
end mouseLeave

