Script "stack_revOnline_image_id_548248"

/*
# Name: image "stack pencil" of group "stack" of group "viewing pane" of card "main" of stack "revOnline"
# ID: image id 548248 of group id 31860 of group id 31859 of card id 1002 of stack "revOnline"
# Hash: ewEbLE+qZGo72u90UV1CPA==
*/


on mouseUp
  importImage
end mouseUp

--on mouseEnter
--   set the showborder of me to true
--end mouseEnter

--on mouseLeave
--   set the showborder of me to false
--end mouseLeave

--on mouseMove
--   set the showborder of me to true
--end mouseMove
