Script "stack_revideprojectbrowsercontrolrowtemplate_group_id_1003"

/*
# Name: group "controlRow" of card id 1002 of stack "revideprojectbrowsercontrolrowtemplate"
# ID: group id 1003 of card id 1002 of stack "revideprojectbrowsercontrolrowtemplate"
# Hash: M1XKS8LRaxFVJePFH6h3sg==
*/


--on reColor
--   set the backgroundColor of graphic "background" of me to ideColorGet("theme5_base")   
--   set the foregroundColor of graphic "bottom_border" of me to ideColorGet("palette2_border")

--   set the foregroundColor of graphic "left_border_1" of me to ideColorGet("palette1_border")
--   set the foregroundColor of graphic "left_border_2" of me to ideColorGet("palette_highlight")

--   set the foregroundColor of graphic "show_select_right_border_1" of me to ideColorGet("palette1_border")
--   set the foregroundColor of graphic "show_select_right_border_2" of me to ideColorGet("palette_highlight")
--   set the backgroundColor of graphic "show_select_bg" of me to ideColorGet("palette_background")

--   set the backgroundColor of graphic "script_lines_bg" of me to ideColorGet("theme3_base")
--   set the textColor of field "script_lines" of me to ideColorGet("theme3_text1")
--   set the backgroundColor of graphic "behavior_script_lines_bg" of me to ideColorGet("theme2_base")
--   set the textColor of field "script_lines" of me to ideColorGet("theme2_text1")

--   set the textColor of field "type" of me to ideColorGet("theme5_text2")
--   set the textColor of field "name" of me to ideColorGet("theme5_text1")
--   set the backgroundColor of graphic "expanded" of me to ideColorGet("arrow_color")
--   set the backgroundColor of graphic "contracted" of me to ideColorGet("arrow_color")
--end reColor
